{
  "ConnectionStrings": {
    //"CadenaSql": "Server=ADMINISTRADOR;DataBase=DB_PROYECTO;User ID=AdminBlazor;Password=Alyson;TrustServerCertificate=True"
    "CadenaSql": "Server=localhost;DataBase=DB_WebBlazorApi;User ID=AdminBlazor;Password=Alyson;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },

  "jwtKey": "FJKHGHDKJDGRFHKJHGDJKHGRJHFDJKGFDHKJskjhskjhfjkhfdjkhfdkjhfdjkfdh85445786ksdkhsdjkhdsjk545486lkdsjkldsjdksljssfjlkjSFHKSFJH",

  //"Mail": {
  //  "From": "cesarmop83@gmail.com", ///
  //  "Name": "Project Web",
  //  "Smtp": "smtp.gmail.com",
  //  "Port": 587,
  //  "Password": "hjpfdhivjkrncfdg" // 
  //},
  "Mail": {
    "From": "cesarmopdev83@gmail.com", ///
    "Name": "Project Web",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "enmvsdbhrtijpcog" // 
  },
  "UrlWEB": "localhost:7063" //puerdo webassembly
  //"UrlWEB": "https://localhost:7063" //puerdo webassembly
  

}
